TY  - CPAPER
TI  - Physion: Evaluating Physical Prediction from Vision in Humans and Machines
AU  - Bear, Daniel
AU  - Wang, Elias
AU  - Mrowca, Damian
AU  - Binder, Felix
AU  - Tung, Hsiao-Yu
AU  - RT, Pramod
AU  - Holdaway, Cameron
AU  - Tao, Sirui
AU  - Smith, Kevin
AU  - Sun, Fan-Yun
AU  - Li, Fei-Fei
AU  - Kanwisher, Nancy
AU  - Tenenbaum, Josh
AU  - Yamins, Dan
AU  - Fan, Judith
PY  - 2021
T2  - Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks
VL  - 1
ED  - Vanschoren, J.
ED  - Yeung, S.
UR  - https://physion-benchmark.github.io/
ER  -
