TY  - CPAPER
TI  - Physion++: Evaluating Physical Scene Understanding with Objects Consisting of Different Physical Attributes in Humans and Machines
AU  - Tung, Hsiao-Yu
AU  - Ding, Mingyu
AU  - Chen, Zhenfang
AU  - Tao, Sirui
AU  - Lad, Vedang
AU  - Bear, Daniel
AU  - Gan, Chuang
AU  - Tenenbaum, Josh
AU  - Yamins, Daniel
AU  - Fan, Judith
AU  - Smith, Kevin
PY  - 2023
T2  - Proceedings of the Annual Meeting of the Cognitive Science Society
UR  - https://escholarship.org/uc/item/3x9960zn
N1  - Poster with abstract
ER  -
